{
  "name": "first-things-first",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "env-cmd -f .env nodemon --watch src --exec ts-node src/server.ts",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.4",
    "@types/uuid": "^10.0.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/mysql": "^2.15.26",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "uuid": "^10.0.0"
  }
}
